
2022/8/17
1.NOTES是长期的。短期的是TODO.
2.代码本身（包括用户界面）可多用英语，方便海外推广。Notes等比较个人的东西则可多用中文。界面的中文翻译通过单独的i18n模块处理（因子化，松耦合）。

========================================
8/15
其实可以先交付粗糙的原型（barely functional），后续再优化页面布局。

========================================
7/30
Accidently deleted pyvenv.cfg (was to turn off tracking only), so redid "virtualenv ." (with venv activated).

Should check why this happened if run into a chance again.

P.S. notes could be a good SUPPLEMENT to TODOs. Can afford to be lengthier.

Here begins the venv creation record (once diffed with the original):

created virtual environment CPython3.8.3.final.0-64 in 1406ms
  creator CPython3Windows(dest=C:\Users\user\Desktop\nexus1, clear=False, no_vcs_ignore=False, global=False)
  seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=C:\Users\user\AppData\Local\pypa\virtualenv)
    added seed packages: Flask==2.1.3, Jinja2==3.1.2, MarkupSafe==2.1.1, Werkzeug==2.1.2, click==8.1.3, colorama==0.4.5, importlib_metadata==4.12.0, itsdangerous==2.1.2, pip==22.1.2, setuptools==62.6.0, wheel==0.37.1, zipp==3.8.1
  activators BashActivator,BatchActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator

========================================
7/26

5.待解惑：数据库表的“外键”
6.Issues关注（已成型）代码本身的问题，TODO则可以是尚不成熟的想法，甚至“哲思”。
    两者并无本质区分。如果一定要区分，后者更像是“博文”（blog posts）。
7.和“区分”一样，限制常常是人为的（比如一行80个字符），但也可以是有用的。

========================================
2022/7/24
venv creation
C:\Users\user\Desktop\git\nexus1>virtualenv .
created virtual environment CPython3.8.3.final.0-64 in 756ms
  creator CPython3Windows(dest=C:\Users\user\Desktop\git\nexus1, clear=False, no_vcs_ignore=False, global=False)
  seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=C:\Users\user\AppData\Local\pypa\virtualenv)
    added seed packages: pip==22.0.4, setuptools==61.0.0, wheel==0.37.1
  activators BashActivator,BatchActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator

========================================
7/15
2. 路由，routers, etc.，“重量级”框架
在某种意义上，flask其实也不能算真正的极简（minimalist）框架。真正的极简框架应该从最基本的原理出发。真正的bare bones（比如，静态html？）
3. 要说基本原理，那就是http。以及稍微更基本一层，tcp。
5. http，url，再到路径。